{
	"folders": [
    {
      "path": "../../../data/tedho_ad_mice"
    }
  ],
  "settings": {
    "jupyter.debugJustMyCode": false,
    "jupyter.jupyterCommandLineArguments": [

    ],
    "python.analysis.enablePytestSupport": false,
    "ruff.nativeServer": true,
    "python.languageServer": "None"
  }
}